<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A49A9A"
    tools:context=".CamaraActivity">

    <!--/////////////////////////////////////////////////////////////////////////////////////////-->

    <Button
        android:id="@+id/btn_camara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/add_a_photo_white"
        android:padding="0dp"
        android:text="Cámara"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_guardar_registro"
        app:layout_constraintEnd_toStartOf="@+id/btn_guardar_registro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_guardar_registro" />

    <HorizontalScrollView
        android:id="@+id/editor_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre_documento">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/action_bold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bold" />

            <ImageButton
                android:id="@+id/action_italic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/italic" />

            <ImageButton
                android:id="@+id/action_subscript"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/subscript" />

            <ImageButton
                android:id="@+id/action_superscript"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/superscript" />

            <ImageButton
                android:id="@+id/action_strikethrough"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/strikethrough" />

            <ImageButton
                android:id="@+id/action_underline"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/underline" />

            <ImageButton
                android:id="@+id/action_heading1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/h1" />

            <ImageButton
                android:id="@+id/action_heading2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/h2" />

            <ImageButton
                android:id="@+id/action_heading3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/h3" />

            <ImageButton
                android:id="@+id/action_heading4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/h4" />

            <ImageButton
                android:id="@+id/action_heading5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/h5" />

            <ImageButton
                android:id="@+id/action_heading6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/h6" />

            <ImageButton
                android:id="@+id/action_txt_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/txt_color" />

            <ImageButton
                android:id="@+id/action_bg_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_color" />


            <ImageButton
                android:id="@+id/action_indent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/indent" />

            <ImageButton
                android:id="@+id/action_outdent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/outdent" />

            <ImageButton
                android:id="@+id/action_align_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/justify_left" />

            <ImageButton
                android:id="@+id/action_align_center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/justify_center" />

            <ImageButton
                android:id="@+id/action_align_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/justify_right" />

            <ImageButton
                android:id="@+id/action_insert_bullets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bullets" />

            <ImageButton
                android:id="@+id/action_insert_numbers"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/numbers" />

            <ImageButton
                android:id="@+id/action_blockquote"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/blockquote" />

            <ImageButton
                android:id="@+id/action_insert_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/insert_image" />

            <ImageButton
                android:id="@+id/action_insert_link"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/insert_link" />

            <ImageButton
                android:id="@+id/action_insert_checkbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/checkbox_on_background" />

        </LinearLayout>
    </HorizontalScrollView>


    <!--/////////////////////////////////////////////////////////////////////////////////////////-->

    <!--<jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor_de_texto"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_toolbar" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fillViewport="true"
        android:background="#f5f5f5"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_toolbar">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/editor_de_texto"
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:minHeight="842dp"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>



    <TextView
        android:id="@+id/textoReconocido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_de_texto" />

    <Button
        android:id="@+id/btn_guardar_documento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="0dp"
        android:text="Guardar"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_guardar_registro" />

    <Button
        android:id="@+id/btn_guardar_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/save_white"
        android:padding="0dp"
        android:text="Registrar"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_guardar_documento"
        app:layout_constraintEnd_toStartOf="@+id/btn_guardar_documento"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_camara"
        app:layout_constraintTop_toTopOf="@+id/btn_guardar_documento" />

    <EditText
        android:id="@+id/et_nombre_documento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:text="Documento"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/action_undo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/box_camara"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_nombre_documento"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editor_toolbar"/>

    <ImageButton
        android:id="@+id/action_undo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:contentDescription="@null"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/undo"
        app:layout_constraintEnd_toStartOf="@+id/action_redo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/action_redo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:contentDescription="@null"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/redo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>